[
    [
        "Sousou no Frieren",
        "RELEASING",
        2023
    ],
    [
        "Ginga Eiyuu Densetsu",
        "FINISHED",
        1988
    ],
    [
        "Ginga Eiyuu Densetsu",
        "FINISHED",
        1988
    ],
    [
        "Ore dake Level Up na Ken",
        "RELEASING",
        2024
    ],
    [
        "Sousou no Frieren",
        "RELEASING",
        2023
    ],
    [
        "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season",
        "RELEASING",
        2024
    ]
]